{
  "name": "media-vector-index",
  "version": "0.1.0",
  "private": true,
  "description": "CLI-first scaffold for indexing images and videos into an agent-friendly vector catalog.",
  "type": "module",
  "bin": {
    "mvi": "./src/cli/main.js"
  },
  "scripts": {
    "cli": "node ./src/cli/main.js",
    "docs:check": "node --eval \"console.log('Project đang ở giai đoạn setup. Xem AGENTS.md và docs/.')\"",
    "photos:check": "node ./src/cli/main.js photos check",
    "photos:request-access": "node ./src/cli/main.js photos request-access",
    "photos:debug": "node ./src/cli/main.js photos debug",
    "photos:capabilities": "node ./src/cli/main.js photos capabilities",
    "photos:scan": "node ./src/cli/main.js photos scan",
    "photos:extract": "node ./src/cli/main.js photos extract"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
